# -------------------- Objective weights --------------------
K1  "--K1 "  i  (1,500)
K2  "--K2 "  i  (1,500)
K3  "--K3 "  i  (1,500)

# -------------------- AILS parameters --------------------
max_it        "--max_it "        i  (50,500)
max_no_imp    "--max_no_imp "    i  (5,50)

builder       "--builder "       c  (MFFD, RANDOM, GREEDY)

use_qrvnd     "--use_qrvnd "     c  (0,1)

# -------------------- Conditional parameters --------------------

# Only used when builder = GREEDY
beta          "--beta "          r  (0.1,0.9)     | builder %in% c("GREEDY")

# Only used when QRVND is enabled
alpha         "--alpha "         r  (0.01,0.99)   | use_qrvnd %in% c(1)
gamma         "--gamma "         r  (0.01,0.99)   | use_qrvnd %in% c(1)
epsilon       "--epsilon "       r  (0.01,0.99)   | use_qrvnd %in% c(1)
